[gd_scene load_steps=9 format=3 uid="uid://bvqec7yaqmxpy"]

[ext_resource type="Theme" uid="uid://ddyultgdawo4w" path="res://MainTheme.tres" id="1_7aqto"]
[ext_resource type="Theme" uid="uid://dq5r5v3vdfy3j" path="res://SecondTheme.tres" id="2_i6r1v"]
[ext_resource type="Script" uid="uid://dypikde8xpc0p" path="res://Src/LojaPrincipal.gd" id="3_54tox"]
[ext_resource type="Script" uid="uid://cvx3sqetjw1v7" path="res://Src/LojaPrincipalAmigos.gd" id="4_24qr2"]
[ext_resource type="Script" uid="uid://cl5lpjhbq568d" path="res://Src/CarrinhoUI.gd" id="5_oynkd"]
[ext_resource type="PackedScene" uid="uid://cenb451jnm8np" path="res://Paginas/Subpaginas/sistema_de_compra.tscn" id="6_54tox"]
[ext_resource type="PackedScene" uid="uid://djftmrhmcn3hc" path="res://Paginas/Subpaginas/pagina_jogo.tscn" id="8_24qr2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wtlq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.2627451, 0.4117647, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4wtlq")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7aqto")
current_tab = 0
clip_tabs = false

[node name="Loja" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="LojaPrincipal" type="Control" parent="TabContainer/Loja"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PrincipalTab" type="TabContainer" parent="TabContainer/Loja/LojaPrincipal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_i6r1v")
current_tab = 0

[node name="Principal" type="Panel" parent="TabContainer/Loja/LojaPrincipal/PrincipalTab"]
layout_mode = 2
script = ExtResource("3_54tox")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Loja/LojaPrincipal/PrincipalTab/Principal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Loja/LojaPrincipal/PrincipalTab/Principal/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Loja/LojaPrincipal/PrincipalTab/Principal/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Dos Amigos" type="Panel" parent="TabContainer/Loja/LojaPrincipal/PrincipalTab"]
visible = false
layout_mode = 2
script = ExtResource("4_24qr2")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Loja/LojaPrincipal/PrincipalTab/Dos Amigos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Loja/LojaPrincipal/PrincipalTab/Dos Amigos/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Loja/LojaPrincipal/PrincipalTab/Dos Amigos/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Loja/LojaPrincipal"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -143.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 51.0
grow_horizontal = 0
alignment = 2
script = ExtResource("5_oynkd")

[node name="Label" type="Label" parent="TabContainer/Loja/LojaPrincipal/HBoxContainer"]
layout_mode = 2
text = "0 itens"

[node name="Button" type="Button" parent="TabContainer/Loja/LojaPrincipal/HBoxContainer"]
layout_mode = 2
text = "Carrinho"

[node name="SistemaDeCompra" parent="TabContainer/Loja" instance=ExtResource("6_54tox")]
layout_mode = 1

[node name="PaginaJogo" parent="TabContainer/Loja" instance=ExtResource("8_24qr2")]
visible = false
layout_mode = 1

[node name="Perfil" type="TabContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_i6r1v")
current_tab = 0
metadata/_tab_index = 1

[node name="Sua conta" type="Panel" parent="TabContainer/Perfil"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Formas de pagamento" type="Panel" parent="TabContainer/Perfil"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Amigos" type="Panel" parent="TabContainer/Perfil"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="draw" from="TabContainer/Loja/LojaPrincipal/PrincipalTab/Principal" to="TabContainer/Loja/LojaPrincipal/PrincipalTab/Principal" method="_on_draw"]
[connection signal="draw" from="TabContainer/Loja/LojaPrincipal/PrincipalTab/Dos Amigos" to="TabContainer/Loja/LojaPrincipal/PrincipalTab/Dos Amigos" method="_on_draw"]
