[gd_scene load_steps=6 format=3 uid="uid://c8aplugm1rl8w"]

[ext_resource type="Texture2D" uid="uid://cyurr47bhx7su" path="res://icon.svg" id="1_7clkk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ko61b"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.8, 0.8, 0.8, 0.8666667)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6r1v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1.6822524, 0.124961555, 0.124961555, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88ykg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1.6822524, 0.124961555, 0.124961555, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dmym"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1.6822752, 0.39784428, 0.39784428, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PanelCompraJogo" type="Panel"]
custom_minimum_size = Vector2(0, 70)
theme_override_styles/panel = SubResource("StyleBoxFlat_ko61b")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_7clkk")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Nome do jogo"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "R$ 10,00"

[node name="Button" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_i6r1v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_88ykg")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dmym")
text = "Remover"
